import pandas as pd
import matplotlib.pyplot as plt

# Data for each day
data = {
    "Date": ["5/12/2024", "6/12/2024", "7/12/2024", "8/12/2024", "9/12/2024", "10/12/2024", 
             "11/12/2024", "12/12/2024", "13/12/2024", "14/12/2024", "15/12/2024", "16/12/2024", 
             "17/12/2024", "18/12/2024", "19/12/2024", "20/12/2024", "21/12/2024", "22/12/2024", 
             "23/12/2024", "24/12/2024", "25/12/2024"],
    "Total Sleep (h)": [5, 6, 6.5, 8, 7, 5, 8, 6, 6.5, 3, 5, 7, 8, 7, 6, 8, 7, 9, 6, 8, 8],
    "Sleep Start": ["3:30", "2:30", "2:30", "4:00", "2:30", "3:30", "3:00", "4:30", "4:00", "4:00", 
                    "5:00", "3:00", "2:00", "3:00", "3:00", "2:30", "4:00", "2:30", "4:00", "2:00", "4:00"],
    "Sleep End": ["8:30", "8:30", "9:00", "12:00", "9:30", "8:30", "11:00", "10:30", "10:30", "7:00", 
                  "10:00", "10:00", "10:00", "10:00", "9:00", "10:30", "11:00", "11:30", "10:00", "10:00", "12:00"],
    "Calories": [
        300 + 150 + 700 + 400 + 1200,  # Day 1
        5 + 900 + 900 + 800 + 350 + 5,  # Day 2
        5 + 700 + 200,  # Day 3
        950 + 850,  # Day 4
        300 + 5 + 900 + 300 + 600,  # Day 5
        500 + 5 + 800 + 900,  # Day 6
        1000,  # Day 7
        350 + 150 + 150 + 600 + 5,  # Day 8
        500 + 700,  # Day 9
        200 + 350 + 1000 + 600,  # Day 10
        400 + 600,  # Day 11
        900 + 800,  # Day 12
        450 + 900,  # Day 13
        400 + 350 + 900 + 550,  # Day 14
        300 + 150,  # Day 15
        950 + 1000,  # Day 16
        550 + 150 + 750,  # Day 17
        400 + 900,  # Day 18
        500 + 800,  # Day 19
        600 + 700,  # Day 20
        1200 + 600  # Day 21
    ]
}

# Creating DataFrame
sleep_diet_df = pd.DataFrame(data)

# Plotting the daily calorie intake
plt.figure(figsize=(12, 6))
plt.bar(sleep_diet_df['Date'], sleep_diet_df['Calories'], color='darkcyan')
plt.xticks(rotation=45, ha='right')
plt.xlabel('Date')
plt.ylabel('Total Daily Calories')
plt.title('Daily Calorie Intake')
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.tight_layout()
plt.show()
