import pandas as pd

# Creating a simplified DataFrame without specific food names
data = {
    "Date": ["5/12/2024", "6/12/2024", "7/12/2024", "8/12/2024", "9/12/2024", "10/12/2024", 
             "11/12/2024", "12/12/2024", "13/12/2024", "14/12/2024", "15/12/2024", "16/12/2024", 
             "17/12/2024", "18/12/2024", "19/12/2024", "20/12/2024", "21/12/2024", "22/12/2024", 
             "23/12/2024", "24/12/2024", "25/12/2024"],
    "Total Sleep (h)": [5, 6, 6.5, 8, 7, 5, 8, 6, 6.5, 3, 5, 7, 8, 7, 6, 8, 7, 9, 6, 8, 8],
    "Sleep Start": ["3:30", "2:30", "2:30", "4:00", "2:30", "3:30", "3:00", "4:30", "4:00", "4:00", 
                    "5:00", "3:00", "2:00", "3:00", "3:00", "2:30", "4:00", "2:30", "4:00", "2:00", "4:00"],
    "Sleep End": ["8:30", "8:30", "9:00", "12:00", "9:30", "8:30", "11:00", "10:30", "10:30", "7:00", 
                  "10:00", "10:00", "10:00", "10:00", "9:00", "10:30", "11:00", "11:30", "10:00", "10:00", "12:00"],
    "Total Daily Calories": [
        2755, 2765, 905, 1800, 1905, 2205, 1000, 1255, 1200, 1805, 
        1000, 2350, 1350, 1850, 450, 1950, 700, 1300, 1300, 1300, 1800
    ]
}

# Creating the DataFrame
simplified_df = pd.DataFrame(data)

# Displaying the DataFrame
print(simplified_df)
