Manual Logs

	◦	5/12/2024, total sleep 5h(3:30-8:30), had breakfast 10:40(1 choc croissant, 1 latte), lunch 1:30 (chicken combo), coffee + tiramisu, dinner 18:00 (medium pizza)
	◦	6/12/24, ts 6h (2:30-8:30), skipped breakfast, coffee (12:00), lunch (13:25, pasta+schnitzel), dinner (18:00, pide), donut + coffee (19:00) 
	◦	7/12/24, ts 6.5 h (2:30-9:00), skipped breakfast, lunch (13:10, lasagna chicken), coffee (13:40, w cookie)
	◦	8/12/24, ts 8h (4:00-12:00), lunch 14:00 (serpme), dinner (20:30, steak)
	◦	9/12/24, 7h (2:30-9:30), skipped breakfast , late breakfast (11:50, croissant and coffee), lunch (14:00, schnitzel and fries), dinner (19:00, köfte)
	◦	10/12/24, ts 5h (3:30-8:30), bfast (10:00, sausage + nutella on toast, exercise (gym) skipped lunch, coffee (17:30), 19:30 dinner pasta and fried chicken
	◦	11/12/24, ts 8h (3:00-11:00), skipped bfast, 17:30 dinner (burger and fries), 
	◦	12/12/24, ts 6h (4:30-10:30), bfast (11, slice of cake + glass of milk) , lunch (14:00, strawberry kefir), dinner (18:00, kebap wrap and fries), coffee (23:00), green tea (00:10)
	◦	13/12/24, ts 6.5h (4:00-10:30), skipped bfast, lunch (14:30, döner wrap 160g), dinner (18:00, chicken and rice)
	◦	14/12/24, ts 3h (4:00-7:00), bfast (7:30, toast and tea), 10:45 coffeee croissant, 14:40 lunch (burger and fries), 21:00 dinner (kebap)
	◦	15/12/24, ts 5h (5:00-10:00), bfast (12:00, çökelek köftesi) , dinner (21:00, kebap + meze)

END OF EXAM PERIOD

	◦	16/12/24, ts 7h (3:00-10:00), skipped bfast, lunch (13:30, pasta with schnitzel), dinner (21:00, soup and döner)
	◦	17/12/24, ts 8h (2:00-10:00), skipped bfast, exercise (1h boxing),  14:30 lunch (chicken salad bowl), dinner (18:30, köfte and fries)
	◦	18/12/24, ts 7h (3:00-10:00), bfast (10:30, sucuk and eggs), lunch (13:00, chicken crepe), dinner (19:00, ramen and bao bun sandwich)
	◦	19/12/24, ts 6h (3:00-9:00), bfast (10:30, menemen), 1.5 h gym, after workou (kefir, 13:25)
	◦	20/12/24, ts 8h (2:30-10:30), bfast (12:30, serpme), dinner (20:30, burger 200g with fries)
	◦	21/12/24, ts 7h (4:00-11:00), bfast (11:30, halloumi wrap), exercise (1h boxing), post workout snack (3:00, kefir), dinner (19:30, mantı)
	◦	22/12/24, ts 9h (2:30-11:30), bfast (12:00, potato omelette), skipped lunch, dinner (20:30, osso buco with risotto)
	◦	23/12/24, ts 6h (4:00-10:00), skipped breakfast, lunch (2:00, döner wrap), dinner (20:30, meat and rice)
	◦	24/12/24, ts 8h (2:00-10:00), skipped breakfast, 1h boxing, lunch (2:00, chicken wrap), dinner (7:00, schnitzel)
	◦	25/12/24, ts 8h (4:00-12:00), skipped bfast , lunch (2:30, pizza), dinner (21:00, döner)
